ClientWpf/Views/NavigatorUserControl.xaml

<UserControl x:Class="ClientWpf.Views.NavigatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWpf.ViewModels"
             xmlns:controls="clr-namespace:ClientWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:NavigatorViewModel}">
    <Grid>
        <DockPanel Height="45">
            <Button DockPanel.Dock="Left" Content="Результаты" HorizontalAlignment="Left" MinWidth="100" Margin="4" Command="controls:ClientCommands.ShowResultPage"/>            
            <Button DockPanel.Dock="Right" Content="{Binding TitleButton}" HorizontalAlignment="Right" MinWidth="100" Margin="4" Command="controls:ClientCommands.ShowLoginPage"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding UserName}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Старт" HorizontalAlignment="Center" MinWidth="100" Margin="4" IsEnabled="{Binding StartEnabled}" Command="{Binding StartCommand}"/>
                <Button Content="Стоп" HorizontalAlignment="Center" MinWidth="100" Margin="4" IsEnabled="{Binding StopEnabled}" Command="{Binding StopCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
