ClientWpf/Pages/AuthenticationPage.xaml

<Page x:Class="ClientWpf.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ClientWpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:AuthenticationViewModel, IsDesignTimeCreatable=False}"
      Title="AuthenticationPage">
    <Page.Resources>
        <ControlTemplate x:Key="LoginPage" TargetType="ContentControl">
            <DockPanel x:Name="LoginPageTemplate" Margin="4" Background="LightGreen">
                <TextBlock DockPanel.Dock="Top" Text="Вход" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Margin="0,-150,0,0">
                    <TextBlock Text="{Binding LoginMessage}"/>
                    <TextBlock Text="Телефон"/>
                    <TextBox Text="{Binding Phone}"/>
                    <Button Content="Вход" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsLogin}" Value="True">
                    <Setter TargetName="LoginPageTemplate" Property="DockPanel.Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LogoutPage" TargetType="ContentControl">
            <DockPanel x:Name="LoginPageTemplate" Margin="4" Background="LightGreen" Visibility="Hidden">
                <TextBlock DockPanel.Dock="Top" Text="Выход" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Margin="0,-150,0,0">
                    <TextBlock Text="{Binding User.Name}"/>
                    <TextBlock Text="{Binding User.Phone}"/>
                    <TextBlock Text="{Binding User.Email}"/>
                    <Button Content="Выход" Command="{Binding LogoutCommand}"/>
                </StackPanel>
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsLogin}" Value="True">
                    <Setter TargetName="LoginPageTemplate" Property="DockPanel.Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Page.Resources>
    <Grid>
        <ContentControl Template="{StaticResource LoginPage}"/>
        <ContentControl Template="{StaticResource LogoutPage}"/>
    </Grid>

</Page>
